Views/MainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugPage.Views.MainPageView"
			 xmlns:vm="using:BugPage.ViewModels"
			 x:CompileBindings="True"
			 x:DataType="vm:MainPageViewModel">
	<Grid ColumnDefinitions="800" Background="White">

		<ScrollViewer>
			<Grid ColumnDefinitions="125,550,125"
					Background="Wheat">
				<StackPanel Grid.Column="1" Background="White">

					<Grid HorizontalAlignment="Center" ColumnDefinitions="550" RowDefinitions="200,200,200,200,200">
						<Panel Grid.Row="0">
							<Grid Background="LightGreen" HorizontalAlignment="Center" ColumnDefinitions="270, 275" RowDefinitions="200"  Width="550" Height="200">
								<TextBlock Text="Божья коровка текст"
										   Foreground="DarkGreen"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Grid.Column="0"
										   TextAlignment="Center"
										   FontSize="14"
										   Margin="30"/>
								<Image Grid.Column="1" MaxHeight="300"
									   ToolTip.Tip="Это божья коровка" HorizontalAlignment="Right"
									   Source="C:\Users\prdb\Desktop\IsayProjects\BugPage\Assets\ladybug.jpg" />
							</Grid>
							<Border
									Grid.Row="0"
									BorderBrush="White"
									BorderThickness="20"
									Padding="10" />
							<Border
								Grid.Row="0"
								BorderBrush="White"
								BorderThickness="20"
								Padding="10"
								CornerRadius="27.1824"/>
						</Panel>
						<Panel Grid.Row="1">
							<Grid Background="LightBlue" HorizontalAlignment="Center" ColumnDefinitions="270, 275" RowDefinitions="200"  Width="550" Height="200">
								<TextBlock Text="Стрекоза текст"
										   Foreground="DarkCyan"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Grid.Column="1"
										   TextAlignment="Center"
										   FontSize="14"
										   Margin="30"/>
								<Image HorizontalAlignment="Right"  Grid.Column="0" MaxHeight="300"
									   ToolTip.Tip="Это стрекоза"
									   Source="C:\Users\prdb\Desktop\IsayProjects\BugPage\Assets\dragonfly.jpg" />
							</Grid>
							<Border
									Grid.Row="0"
									BorderBrush="White"
									BorderThickness="20"
									Padding="10" />
							<Border
								Grid.Row="0"
								BorderBrush="White"
								BorderThickness="20"
								Padding="10"
								CornerRadius="27.1824"/>
						</Panel>
						<Border Background="Gainsboro"
								Grid.Row="2"
								BorderBrush="Black"
								BorderThickness="2"
								CornerRadius="3"
								Padding="10" Margin="10">
						</Border>
						<Border Background="Gainsboro"
								Grid.Row="3"
								BorderBrush="Black"
								BorderThickness="2"
								CornerRadius="3"
								Padding="10" Margin="10">
						</Border>
						<Border Background="Gainsboro"
								Grid.Row="4"
								BorderBrush="Black"
								BorderThickness="2"
								CornerRadius="3"
								Padding="10" Margin="10">
						</Border>
					</Grid>
				</StackPanel>
			</Grid>
		</ScrollViewer>
		<Border>
			<SplitView IsPaneOpen="{Binding IsPaneOpen}"
					   OpenPaneLength="300" 
					   x:Name="SplitView1" >
				<SplitView.Pane>
					<StackPanel>
						<TextBlock Text="Действия"
								   FontSize="24"
								   VerticalAlignment="Top"
								   Margin="10"
								   HorizontalAlignment="Center"/>
						<TextBlock Text="имя фамилия"
								   FontSize="15"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"/>
						<Button VerticalAlignment="Top" Margin="10" Height="30" Width="250"
								HorizontalAlignment="Center"
								HorizontalContentAlignment="Center"
								Background="LightGray" Content="Профиль" />
						<Button VerticalAlignment="Top" Height="30" Width="250"
								HorizontalAlignment="Center"
								HorizontalContentAlignment="Center"
								Background="LightGray" Content="Основная страница" />
					</StackPanel>
				</SplitView.Pane>
				<Button VerticalAlignment="Top"
						Height="45" Width="50" Background="White"
						Name="MainButtom" Command="{Binding PaneButton}">
					<StackPanel>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
						<Image Name="Home" IsVisible="True"
							   Source="C:\Users\prdb\Desktop\IsayProjects\BugPage\Assets\HomePage.png"/>
						<Image Name="Back" IsVisible="False"
							   Source="C:\Users\prdb\Desktop\IsayProjects\BugPage\Assets\Back.png"/>
					</StackPanel>
				</Button>
			</SplitView>
		</Border>
	</Grid>

</UserControl>
